1. Statistics
	I have run the predicates tower/3 and plain_tower/3 each for 16 times. 
	| ?- speedup(Ratio).

	Ratio = 5.5 ? a

	(18 ms) no

	The result shows that plain_tower/3 is 5.5 times slower than tower/3.


2. Ambiguous puzzle
	Given a particular dimension of the matrix, an ambiguous puzzle will have 
	more than one solutions for a set of counts. 
	In this case, I have chosen 4 as the dimension of the matrix.

	| ?- ambiguous(4, C, T1, T2).

	C = counts([4,2,2,1],[1,2,2,4],[4,2,2,1],[1,2,2,4])
	T1 = [[1,2,3,4],[2,4,1,3],[3,1,4,2],[4,3,2,1]]
	T2 = [[1,2,3,4],[2,1,4,3],[3,4,1,2],[4,3,2,1]] ? ;

	C = counts([4,2,2,1],[1,2,2,4],[3,2,2,1],[1,2,2,3])
	T1 = [[1,3,2,4],[2,4,1,3],[3,1,4,2],[4,2,3,1]]
	T2 = [[1,3,2,4],[2,1,4,3],[3,4,1,2],[4,2,3,1]] ? 
